Elm.Vector = Elm.Vector || {};
Elm.Vector.make = function (_elm) {
   "use strict";
   _elm.Vector = _elm.Vector || {};
   if (_elm.Vector.values)
   return _elm.Vector.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Vector";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var dot = F2(function (_v0,
   _v1) {
      return function () {
         switch (_v1.ctor)
         {case "_Tuple3":
            return function () {
                 switch (_v0.ctor)
                 {case "_Tuple3":
                    return _v0._0 * _v1._0 + _v0._1 * _v1._1 + _v0._2 * _v1._2;}
                 _E.Case($moduleName,
                 "on line 30, column 23 to 38");
              }();}
         _E.Case($moduleName,
         "on line 30, column 23 to 38");
      }();
   });
   var abs = function (v) {
      return Basics.sqrt(A2(dot,
      v,
      v));
   };
   var mul = F2(function (a,_v10) {
      return function () {
         switch (_v10.ctor)
         {case "_Tuple3":
            return {ctor: "_Tuple3"
                   ,_0: a * _v10._0
                   ,_1: a * _v10._1
                   ,_2: a * _v10._2};}
         _E.Case($moduleName,
         "on line 24, column 18 to 29");
      }();
   });
   var unit = function (v) {
      return A2(mul,1 / abs(v),v);
   };
   var add = F2(function (_v15,
   _v16) {
      return function () {
         switch (_v16.ctor)
         {case "_Tuple3":
            return function () {
                 switch (_v15.ctor)
                 {case "_Tuple3":
                    return {ctor: "_Tuple3"
                           ,_0: _v15._0 + _v16._0
                           ,_1: _v15._1 + _v16._1
                           ,_2: _v15._2 + _v16._2};}
                 _E.Case($moduleName,
                 "on line 21, column 24 to 35");
              }();}
         _E.Case($moduleName,
         "on line 21, column 24 to 35");
      }();
   });
   var sub = F2(function (a,b) {
      return A2(add,
      a,
      A2(mul,-1,b));
   });
   var k = {ctor: "_Tuple3"
           ,_0: 0
           ,_1: 0
           ,_2: 1};
   var j = {ctor: "_Tuple3"
           ,_0: 0
           ,_1: 1
           ,_2: 0};
   var i = {ctor: "_Tuple3"
           ,_0: 1
           ,_1: 0
           ,_2: 0};
   _elm.Vector.values = {_op: _op
                        ,i: i
                        ,j: j
                        ,k: k
                        ,add: add
                        ,mul: mul
                        ,sub: sub
                        ,dot: dot
                        ,abs: abs
                        ,unit: unit};
   return _elm.Vector.values;
};